<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="Description" content="This Privacy Policy explains how we collect, store and use information users provide through the use a mobile application Wrist.">
    <meta name="Keywords" content="Wrist, privacy policy">
    <title>Privacy policy | Wrist</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <style type="text/css">
        img {
          border: 0;
        }

        body:not(.main-page) {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
        }

        body {
          margin: 0;
        }

        article,
        header,
        section {
          display: block;
        }

        a {
          background: 0 0;
        }

        h1 {
          font-size: 2em;
          margin: .67em 0;
        }

        svg:not(:root) {
          overflow: hidden;
        }

        body,
        html {
          -webkit-box-sizing: border-box;
        }

        html {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          background: #fff;
          font-family: 'Open Sans',sans-serif;
          letter-spacing: .001em;
          box-sizing: border-box;
        }

        body {
          min-width: 320px;
          box-sizing: border-box;
          -webkit-overflow-scrolling: auto;
        }

        body:not(.main-page) {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-direction: column;
          flex-direction: column;
          min-height: 100vh;
          padding-top: 0;
        }

        .page-content {
          -webkit-box-flex: 1;
          -ms-flex: 1 0 auto;
          flex: 1 0 auto;
        }

        .header .wrap {
          -ms-flex-direction: row;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          align-content: center;
        }

        .wrap {
          padding: 0 30px;
          margin: 0 auto;
        }

        .image-wrap {
          font-size: 0;
          line-height: 0;
        }

        @media screen and (max-width:768px) {
          .wrap {
            padding: 0 20px;
          }
        }

        .header {
          position: fixed;
          left: 0;
          right: 0;
          top: 0;
          padding: 25px 0;
          z-index: 2;
        }

        .header .logo {
          display: block;
          text-decoration: none;
          position: relative;
          z-index: 2;
        }

        .header .wrap {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          flex-direction: row;
          -ms-flex-line-pack: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          width: 100%;
          max-width: 1600px;
          margin: 0 auto;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }

        .header .contact-us,
        .header .sign-in {
          display: inline-block;
          vertical-align: top;
          height: 50px;
          text-decoration: none;
        }

        .header .go-dashboard {
          font-size: 0;
          position: relative;
          z-index: 2;
        }

        .header .sign-in {
          font-size: 13px;
          color: #FCC02E;
          text-align: center;
          border: 1px solid #FCC02E;
          padding: 15px 20px;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          width: 120px;
          border-radius: 50px;
          line-height: 1.6;
          letter-spacing: .04em;
        }

        .header .contact-us {
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          border-radius: 50px;
          width: 50px;
          border: 1px solid #FCC02E;
          margin-right: 20px;
          position: relative;
        }

        .header .contact-us svg {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
        }

        @media screen and (max-width:1600px) and (min-width:768px) {
          .inner-page .header {
            background: -o-linear-gradient(left,#f2f2f2 0,#f2f2f2 240px,#fff 240px,#fff);
            background: linear-gradient(to right,#f2f2f2 0,#f2f2f2 240px,#fff 240px,#fff);
          }
        }

        .inner-page .header .wrap {
          max-width: 1600px;
          margin: 0 auto;
        }

        @media screen and (max-width:768px) {
          .inner-page .header {
            position: relative;
          }

          .inner-page .header .wrap {
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
          }

          .inner-page .header .sign-in {
            font-size: 0;
            width: 50px;
            background: url(images/svg-icons/sign-in.svg) center center no-repeat;
          }
        }

        .inner-page-wrap {
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
        }

        @media screen and (max-width:1600px) and (min-width:768px) {
          .inner-page {
            background: -o-linear-gradient(left,#f2f2f2 0,#f2f2f2 240px,#fff 240px,#fff);
            background: linear-gradient(to right,#f2f2f2 0,#f2f2f2 240px,#fff 240px,#fff);
          }
        }

        .inner-page-wrap {
          width: 100%;
          max-width: 1600px;
          margin: 0 auto;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-direction: row;
          flex-direction: row;
          -webkit-box-pack: stretch;
          -ms-flex-pack: stretch;
          justify-content: stretch;
          min-height: 100vh;
          padding: 0 20px;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }

        .inner-page-wrap .navigation {
          min-width: 220px;
          width: 220px;
          background: #f2f2f2;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }

        .inner-page-wrap .mobile-active {
          display: none;
        }

        .inner-page-wrap .nav-wrapper {
          position: relative;
          right: 0;
          top: 0;
          max-width: 220px;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding: 195px 40px 30px 0;
        }

        @media screen and (max-width:1675px) and (min-width:768px) {
          .inner-page-wrap .nav-wrapper {
            left: 30px;
          }
        }

        .inner-page-wrap .nav-wrapper ul {
          margin: 0;
          padding: 0;
          display: inline-block;
          vertical-align: top;
        }

        .inner-page-wrap .nav-wrapper li {
          list-style: none;
          margin-top: 20px;
        }

        .inner-page-wrap .nav-wrapper li:first-child {
          margin-top: 0;
        }

        .inner-page-wrap .nav-wrapper li.current-cat a {
          color: rgba(0,0,0,.3);
        }

        .inner-page-wrap .nav-wrapper a {
          font-size: 13px;
          color: #000;
          text-transform: uppercase;
          text-decoration: none;
          letter-spacing: .04em;
        }

        .inner-page-wrap .page-content {
          -webkit-box-flex: 1;
          -ms-flex: auto;
          flex: auto;
          padding: 0 20px;
        }

        .inner-page-wrap .page-content-wrapper {
          max-width: 700px;
          margin: 0 auto;
          padding-top: 200px;
          padding-bottom: 200px;
        }

        .inner-page-wrap h1 {
          margin: 0 0 65px;
          font-size: 36px;
          color: #fcc02e;
          line-height: 1.389;
          font-weight: 300;
        }

        .inner-page-wrap h2 {
          font-size: 15px;
          color: #000;
          font-weight: 400;
          margin: 0 0 30px;
        }

        .inner-page-wrap a {
          color: #000;
          text-decoration: none;
        }

        .inner-page-wrap h3,
        .inner-page-wrap p {
          font-size: 15px;
          color: rgba(0,0,0,.502);
          line-height: 1.668;
          margin: 0;
          font-weight: 300;
        }

        .inner-page-wrap section {
          margin-top: 65px;
        }

        .inner-page-wrap .custom-list {
          font-size: 15px;
          color: rgba(0,0,0,.502);
          line-height: 1.668;
          margin: 0;
          padding: 0;
        }

        .inner-page-wrap .custom-list li {
          list-style: none;
          color: rgba(0,0,0,.502);
          font-weight: 300;
        }

        .inner-page-wrap .custom-list li:before {
          content: "•";
          font-weight: 400;
          margin-right: 27px;
        }

        @media screen and (max-width:768px) {
          .inner-page-wrap {
            padding: 0;
            display: block;
          }

          .inner-page-wrap .navigation {
            position: relative;
            width: 100%;
            background: #fff;
          }

          .inner-page-wrap .nav-wrapper {
            width: 100%;
            padding: 0;
            max-width: 100%;
          }

          .inner-page-wrap .nav-wrapper ul {
            display: none;
            padding-top: 15px;
            padding-bottom: 15px;
          }

          .inner-page-wrap .nav-wrapper ul li a {
            padding: 0 20px;
          }

          .inner-page-wrap .mobile-active {
            display: block;
            font-size: 13px;
            color: #000;
            text-transform: uppercase;
            padding: 20px;
            position: relative;
            border-bottom: 1px solid #f2f2f2;
          }

          .inner-page-wrap .mobile-active:after {
            content: "";
            display: block;
            position: absolute;
            right: 20px;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 9px;
            height: 5px;
            background: url(images/svg-icons/arrow.svg) center center no-repeat;
          }

          .inner-page-wrap .page-content {
            padding: 0 20px;
          }

          .inner-page-wrap .page-content-wrapper {
            padding-top: 40px;
            padding-bottom: 60px;
          }

          .inner-page-wrap .page-content-wrapper h1 {
            margin-bottom: 40px;
          }

          .inner-page-wrap .page-content-wrapper section {
            margin-top: 40px;
          }
        }

    </style>
    <link rel="stylesheet" href="style.min.css" as="style" onload="this.rel='stylesheet'">
    <noscript>&lt;link rel="stylesheet" href="style.min.css"&gt;</noscript>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" as="style" onload="this.rel='stylesheet'">
    <noscript>&lt;link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet"&gt;</noscript>
</head>
<body class="inner-page">
<header class="header fixed">
</header>
<div class="inner-page-wrap">
    <div class="page-content">
        <article class="page-content-wrapper">
            <h1>Privacy policy</h1>
            <section id="privacy">
                <h2>
                    Privacy policy
                </h2>
                <h3>Effective Date: August 9, 2019</h3>
                <p>
                    This Privacy Policy ("Policy", "Statement") explains how Wrist ("Company", "we", "our", "us") collects, 
                    stores and uses information provided by users through the use a mobile application. 
                    Your use of the application signifies that you have read and agree to this Privacy Policy.
                </p>
            </section>
            <section id="collection">
                <h2>
                        Collection of information
                </h2>
                <h3>Information You Provide to Us</h3>
                <p>
                    You may provide certain information to us when using the Services. 
                    When you create an account in the App, you may share with us your name and other contact information.
                </p>
                <h3>
                    Information That We Collect Automatically
                </h3>
                <p>
                    When you use the Services, we automatically collect the following information:
                </p>
                <ul class="custom-list">
                    <li>
                        Device. We may collect information about your mobile device, including the hardware model, the
                        operating system version, software version, unique device identifiers, and mobile network
                        information.
                    </li>
                    <li>
                        Usage and Preferences. We use beacons and cookies to analyze how you use the Services and
                        determine
                        your preferences. Beacons are small images used to analyze when a web page is opened, count
                        visits,
                        and understand how users interact with the service. Cookies are small text files downloaded to
                        your
                        device when you use a website. They are used for analysing and remembering your preferences. You
                        can
                        customize your browser settings to manage the way cookies are stored on your device.
                    </li>
                    <li>
                        Log Information. When you use the Services, we collect server logs, including your device IP
                        address, the type of browser you use, access date and time, app features used or pages viewed,
                        and
                        third-party services that you were visiting before navigating to the Services.
                    </li>
                </ul>
                <h3>
                    Information We Collect From Other Sources
                </h3>
                <p>
                    If you choose to connect your Wrist account to third-party services, we may receive information
                    from
                    these sources and combine it with the information that you share with us and that we collect
                    automatically. If you log in to the app using a social media website (e.g. Facebook), we will be
                    able to
                    access certain information from this website, including your name, email address, public photo and
                    other
                    account information, according to the authorization procedure enabled by this social media website.
                </p>
                <h3>
                    Platform Permissions
                </h3>
                <p>
                    Mobile platforms (iOS and Android) limit the amount of data that the applications can use without
                    users'
                    consent. In order to use the Services in full, you will be required to grant certain permissions to
                    the
                    app, including access to your location and consent to receive notifications from the app. On iOS
                    devices, you will be asked to grant these permissions when you first launch the app. On Android, you
                    will be provided with the information about data that the app can access prior to downloading the
                    app.
                    If you download the application and use it, it signifies your consent.
                </p>
            </section>
            <section id="use">
                <h2>
                    Use of information
                </h2>
                <p>
                    We may use the information we collect about you to:
                </p>
                <ul class="custom-list">
                    <li>Provide, maintain and improve the Services;</li>
                    <li>Test the Services, fix and prevent software bugs;</li>
                    <li>Provide communication with users, including promotional messages and user support;</li>
                    <li>Monitor and analyze the usage of the Services;</li>
                    <li>Personalize usage of the Services and provide relevant information to users;</li>
                    <li>Send alerts about updates, technical information, news, and promotional messages;</li>
                </ul>
                <p>
                    The information we collect about users is governed by US law. By using our Services you grant your
                    consent to transferring information to the United States and other countries. If your information is
                    transferred to other counties, we will take necessary measures to protect your information in
                    accordance
                    with this Policy.
                </p>
            </section>
            <section id="sharing">
                <h2>
                    Sharing of information
                </h2>
                <p>
                    We may share information about you with third parties, as described in this Privacy Policy:
                </p>
                <ul class="custom-list">
                    <li>
                        Service Providers. We may use third-party service providers to carry out certain work on our
                        behalf
                        and share information about users with third-party providers. Such third parties are required to
                        protect any information about users in compliance with this Policy and not use this information
                        for
                        any other purposes than to carry out necessary work for the Company.
                    </li>
                    <li>
                        Legal Requirements. We may disclose information in response to a request and when we believe
                        this is
                        necessary in accordance with applicable law, legal processes or regulations or in other cases
                        when
                        it is necessary to protect the Company, our Services, users or third parties.
                    </li>
                    <li>
                        Business Arrangements. In case of a merger, reorganization, sale of company assets,
                        consolidation,
                        restructuring, or other similar transaction, the information the Company possesses shall be
                        transferred to the acquiring entity.
                    </li>
                    <li>
                        Advertising. We may provide aggregated, non-personally identifiable information about our user
                        base
                        to third-party advertisers.
                    </li>
                    <li>
                        Affiliates. We may disclose information to affiliates as described in this Privacy Policy.
                    </li>
                </ul>
                <h3>
                    Analytics and Advertising
                </h3>
                <p>
                    We may allow others to provide analytics services for us, serve advertisements on our behalf, track
                    and
                    report on the performance of these advertisements. Such entities may use cookies, beacons, SDKs and
                    other technologies to identify your device information, including your IP address, pages viewed,
                    time
                    spent on pages, links clicked and conversion information. We and other entities may then use this
                    information for various purposes, including to better understand your activity, track and analyze
                    data,
                    and personalize your user experience.
                </p>
            </section>
            <section id="choices">
                <h2>
                    Your choices
                </h2>
                <h3>
                    Account
                </h3>
                <p>
                    You may edit your account information at any time by logging into your account in the Wrist app. 
                    If you wish to cancel or delete your
                    account, please contact us via email
                    <a href="mailto:@gmail.com">wrist.team@gmail.com</a>. Please note that we may retain certain
                    information as required by law.
                </p>
                <h3>
                    Cookies and Advertising
                </h3>
                <p>
                    The Services use cookies to analyse users' behaviour and provide users with more relevant
                    information.
                    Session cookies are deleted as soon as you close the browser. Persistent cookies remain even after
                    you
                    close the browser and are used during your subsequent visits. You can check your browser settings
                    and
                    choose to reject or delete browser cookies. Please note that this may affect your usage of Services.
                </p>
                <h3>
                    Promotional Communications
                </h3>
                <p>
                    We may use collected information about you to send you promotional materials and offers. You can opt
                    out
                    of receiving such promotional communications from us by following instructions provided in every
                    email.
                    If you choose to opt out of promotional messages, we will still send you non-promotional
                    communications,
                    including information about the Services, your account, technical or business updates. We will not
                    provide your personal information for marketing purposes to any third party without your consent.
                </p>
                <h3>
                    Changes to This Privacy Policy
                </h3>
                <p>
                    We may update this Privacy Policy from time to time. If we make changes, we will revise the
                    effective
                    date at the top of the Policy. We recommend that you review this Statement every time you use the
                    Services.
                </p>
            </section>
            <section id="contact">
                    <h2>
                            Contact Information
                    </h2>
                    <p>
                            If you have any questions regarding this Privacy Policy, please contact us via email
                            <a href="mailto@gmail.com">wrist.team@gmail.com</a>.
                    </p>
            </section>
        </article>

    </div>

</div>

</body></html>